# this is a comment

# here is a while loop
1
while_start:
dup neg 3 add while_end?
# cond ends, body starts
1 add
0 while_start?
while_end:
# stack should just be 3 here

# here are some examples of stack memory management
13 # a bare literal pushes its value
$0 # $ copies the nth-from-top element
~2 # ~ moves the stack pointer
# both $ and ~ can take negative arguments

0
# 3 0
dup
drop
swap
# 0 3

-(1 + 2) # operators with precedence and associativity
add add

# here is an if else statement
if_end?
1234
0 else_end?
if_end:
5678
else_end:

!0

# these are macros
# they can be used before they're defined
macro not (neg 1 add)
macro dup $0
macro drop ~1
macro swap ($1 ~3 $-2 $-2)
# macros can be nested
macro dup2 (dup dup)
7 dup2

# macro loops are detected
# macro recursive1 (recursive2)
# macro recursive2 (recursive1)
