# this is a comment

# here is a while loop
pc        9 add # cond start
(copy 0) 6 add # body start
(copy 0) 5 add # body end
1
# a b c i (cond)
# cond start
(copy 0) neg 5 add
(copy 2) jz
# body start
1 add
0
(copy 4) jz
# body end

(move 4) (copy -4) # i

# here are some examples of stack memory management
13 # a bare literal pushes its value
(copy 0) # copy uses the nth-from-top element
(move 2) # move moves the stack pointer
# both move and copy can take negative arguments

0 # 5 0

(copy 0) # dup
(move 1) # drop
(copy 1 move 3 copy -2 copy -2) # swap

# 0 5
