# this is a comment

# here is a while loop
1
while_start:
$0 neg 3 add while_end?
# cond ends, body starts
1 add
(0 while_start?)
while_end:
# stack should just be 3 here

# here are some examples of stack memory management
13 # a bare literal pushes its value
$0 # $ copies the nth-from-top element
~2 # ~ moves the stack pointer
# both $ and ~ can take negative arguments

0

# here is an if else statement
if_end?
1234
0 else_end?
if_end:
5678
else_end:

# operators with precedence and associativity
-(1 + -(-2))
