#op . dot 15 left
dot = x -> f -> f@x

#op || or  7 left
#op && and 8 left
or  = a -> b -> if a true else b
and = a -> b -> if a b else false

#op ! not 14 prefix
not = b -> if b false else true

#op != ne 9 left
#op >= ge 9 left
#op <= le 9 left
ne = a -> b -> not@(a == b)
ge = a -> b -> a > b || a == b
le = a -> b -> a < b || a == b

#op - neg 14 prefix
neg = x -> 0 - x

id = x -> x
square = x -> x * x
factorial = n -> if n <= 1 1 else n * factorial@(n - 1)

is_empty = l -> (x::xs = l)
length = l -> if (x::xs = 1) 1 + xs.length else 0
sum =    l -> if (x::xs = l) x + xs.sum    else 0

range = a -> b -> if a >= b [] else a::range@(a + 1)@b

get = i -> l -> if (x::xs = l) (if i == 0 Some@x else xs.get@(i - 1)) else None

map = f -> l -> if (x::xs = l) f@x :: xs.map@f else []
filter = f -> l -> if (x::xs = l) {
	rest = xs.filter@f
	if f@x x::rest else rest
} else []
